### ISSUE TITLE
show_buttons core dumping

### ISSUE THREAD

**Issue by milnak** [arcadeforge/regamebox#59]
I'm seeing a core dump when run.
I can't find the source for /usr/local/bin/show_buttons -- did some disassembly and it appears to do:

* SDL_ShowCursor
* SDL_SetVideoMode
* IMG_Load
* rotozoomSurfaceXY
* SDL_CreateRGBSurface
* etc.

but im not seeing anything obvious there (maybe an SDL crash?)

parameters being sent are:

$ll_path = /root/.lemonlauncher
$w = 1510
$h = 240

`show_buttons $ll_path/loadingen.png $w $h 2000 0`

found core dumps in /var/lib/systemd/coredump, but I wasn't able to open in gdb.

**Comment by milnak** [comment]
My workaround is to add `>> log.txt` to each show_buttons call.

**Comment by milnak** [comment]
```shell
$ cd /tmp
$ cp /var/lib/systemd/coredump/core.show_buttons.0.e767a8f0262c4e6893362db9f64a65f0.934.1561380106000000.lz4 .
$ lz4 core.show_buttons.0.e767a8f0262c4e6893362db9f64a65f0.934.1561380106000000.lz4
$ gdb /usr/local/bin/show_buttons core.show_buttons.0.e767a8f0262c4e6893362db9f64a65f0.934.1561380106000000
```

```
Core was generated by `show_buttons /root/.lemonlauncher/loadingen.png 1510 240 2000 0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  SDL_Flip (screen=0x0) at ./src/video/SDL_video.c:1109
1109    ./src/video/SDL_video.c: No such file or directory.

(gdb) bt full
#0  SDL_Flip (screen=0x0) at ./src/video/SDL_video.c:1109
        rect = {x = 0, y = 0, w = 1112, h = 30448}
        pal = 0x4c9000
        saved_colors = <optimized out>
        video = 0xfc66b0
#1  0x004b7e84 in main ()
```

screen passed to SDL_Flip is NULL, so it's crashing.

**Comment by milnak** [comment]
mitigation for now is to edit regamebox.conf and use `SHOW_LOADING_SCREEN=0`

**Comment by arcadeforge** [comment]
works in 3.2

Please report back if still present.
